<!DOCTYPE html>
<!--[if IE 8]><html lang="ko-KR" class="no-js ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="no-js ie9 lt-ie10"><![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR">
<!--<![endif]-->

<head>
    <!-- /mypage/ -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>고코 리뉴얼</title>
    <!-- <meta name="descriptions" content="현재 페이지의 설명을 작성(200~300자 내외)합니다.">
<meta name="keywords" content="현재 페이지와 관련된 키워드(10개 미만)를 입력해주세요."> -->

    <link rel="stylesheet" href="http://static.go.co.kr/fonts/nanumgothic/nanumgothic.css">
    <!-- <link rel="stylesheet" href="/static/fonts/nanumgothic/nanumgothic.css"> -->
    <link rel="stylesheet" href="http://static.go.co.kr/fonts/notosanskr/notosanskr.css">
    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/reset.css">
    <!-- <link rel="stylesheet" href="/static/css/renew/reset.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"> -->

    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/libs/jquery.bxslider.css">
    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/libs/prettyPhoto.css">
    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/common.css">
    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/mypage/init.css">
    <!-- <link rel="stylesheet" href="/static/css/renew/common.css">
<link rel="stylesheet" href="/static/css/renew/mypage/init.css"> -->

    <!-- 별도 css 추가 영역 -->
    <link rel="stylesheet" href="http://static.go.co.kr/css/renew/laypop/init.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/detectizr/1.5.0/detectizr.min.js"></script>
    <script>
        Modernizr.Detectizr.detect();
    </script>

    <script src="http://static.go.co.kr/js/renew/libs/jquery.bxslider.min.js"></script>
    <script src="http://static.go.co.kr/js/renew/libs/jquery.prettyPhoto.js"></script>
    <script src="http://static.go.co.kr/js/renew/common.js"></script>
    <script src="http://static.go.co.kr/js/renew/mypage/init.js"></script>
    <!-- <script src="/static/js/renew/common.js"></script>
<script src="/static/js/renew/mypage/init.js"></script> -->

</head>

<body>
    <h1 class="hidden">고코투어</h1>
    <div class="rn-gwrap">
        <!-- 상단 배너, 비활성화 -->
        <div id="bannerTop" style="display: none;">
            <div class="close">
                <a href="javascript: popCls('#bannerTop')" title="닫기">
                    <img src="http://img.go.co.kr/bn_app05.jpg?ver=20180515160714">
                </a>
            </div>
            <div class="btn">
                <div class="detail">
                    <a href="javascript: popOpen('#bannerTop .contents')" onclick="$(this).hide()" title="자세히보기">
                        <img src="http://img.go.co.kr/bn_app01.jpg" id="bannertop_btn">
                    </a>
                </div>
                <a href="javascript: $('#bannerTop .contents').toggle()" onclick="$('#bannerTop .btn .detail a').toggle()" title="고코투어앱 혜택보기">
                    <img src="http://img.go.co.kr/bn_app03.jpg?ver=20180515160714">
                </a>
            </div>

            <div class="contents" style="display: none;" id="bannertop_layer">
                <div class="shopLink">
                    <div class="text">
                        고코투어앱 설치하고
                        <br>
                        <span> 70,000원 쿠폰팩</span>으로 할인받으세요!
                    </div>
                    <div class="download_btn">
                        <a href="javascript: popOpen('.popup-app-download')">
                            <img src="http://img.go.co.kr/goco_app_btn.jpg?ver=20180515160714" alt="앱다운받기바로가기">
                        </a>
                        <!--
				<a href="http://www.go.co.kr/_appclick.php?val=android" target="_blank"><img src="http://img.go.co.kr/bn_app_btn01.jpg?ver=20180515160714" alt="안드로이드 다운로드" style="margin-right:10px"/></a>
				<a href="http://www.go.co.kr/_appclick.php?val=ios" target="_blank"><img src="http://img.go.co.kr/bn_app_btn02.jpg?ver=20180515160714" alt="앱스토어 다운로드" style="margin-right:10px"/></a>
				<a href="http://www.go.co.kr/_appclick.php?val=one" target="_blank"><img src="http://img.go.co.kr/bn_app_btn03.jpg?ver=20180515160714" alt="원스토어 다운로드"/></a>
				-->
                    </div>
                    <div class="detail">
                        <a href="javascript: popCls('#bannerTop .contents')" onclick="$('#bannerTop .btn .detail a').toggle()" title="닫기">
                            <img src="http://img.go.co.kr/bn_app02.jpg" id="bannertop_btn2">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 우측 퀵 메뉴, 비활성화 -->
        <div id="quickMenu" class="quick_on on" style="display: none;">
            <div class="ment">
                <p class="logo">고코투어</p>
                <!-- 비회원 -->
                <!--<p class="point" style="font-size:12px">지금 간단한 절차를 통해<br/> 회원으로 가입 후<br/>예약하시면 10,000원이<br/> 즉시 추가 할인됩니다.</p>-->
                <p class="point" style="font-size:12px">지금 간단한 절차를 통해
                    <br>회원으로 가입 후
                    <br>70,000원
                    <br>쿠폰팩을 증정합니다.</p>
            </div>
            <div class="menu">
                <p><a href="http://www.go.co.kr/home/member/?dd=RREnSjA=&amp;rurl=QQo0U2QJcVQ3CQZOEW5AMQg1UW8WR0Qbb0ArVSpMLRtaBkEkR2NxJlAqKmxnMg8Tbk0=" title="로그인">로그인</a>
                </p>
                <p><a href="http://www.go.co.kr/home/member/?dd=RgwkRix5MkozCg==" title="예약/구매조회">예약/구매조회</a>
                </p>
            </div>
            <div class="viewGoods">
                <p class="title">최근 본 상품<span class="point">(2)</span>
                </p>
                <div id="recent_box">

                    <a href="http://www.go.co.kr/home/view/?p_no=G0dwF24R">
                        <img src="http://cache.go.co.kr/media/220/admin.varonet.co.kr/bar/mshop_img/B_IMG20170427131925.jpg" alt="서울대공원 리프트PKG" width="100" height="60" style="margin-bottom:5px" onerror="this.error='http://img.go.co.kr/noimg.jpg'">
                        <p>서울대공원 ...
                            <br>
                            <img src="http://img.go.co.kr/bullet_won.jpg"><b><span class="point">12,400원~</span></b>
                        </p>
                    </a>
                    <div class="minibtn">
                        <a href="#" title="이전상품">
                            <img src="http://img.go.co.kr/btn_quickMenu_prev.jpg">
                        </a>
                        <a href="javascript:listing.recent_list('2')" title="다음상품">
                            <img src="http://img.go.co.kr/btn_quickMenu_next.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <p><a href="http://www.go.co.kr/home/customer/" title="고객센터">고객센터</a>
                </p>
                <p><a href="http://www.go.co.kr/home/customer/" title="예약진행절차">예약진행절차</a>
                </p>
                <p><a href="http://www.go.co.kr/home/member/?dd=RAcfTDBDAVQyF1xM&amp;brd=RhAlfD1HMEAlEg==" title="예약변경/취소">예약변경/취소</a>
                </p>
                <p><a href="http://www.go.co.kr/home/customer/" title="시설이용안내">시설이용안내</a>
                </p>
                <p><a href="http://www.go.co.kr/home/customer/?dd=RRczV2w=&amp;brd=RhAl&amp;stype=Wh0=" title="Q&amp;A 문의/내역">Q&amp;A 문의/내역</a>
                </p>
                <p><a href="http://www.go.co.kr/home/customer/?dd=Tx8x" title="자주묻는질문">자주묻는질문</a>
                </p>
            </div>
            <div class="btn">
                <a href="javascript: $('#quickMenu').toggleClass('on')" title="퀵메뉴">
                    <img src="http://img.go.co.kr/btn_quickMenu_close.jpg" id="bt_img">
                </a>
                <a href="javascript: $(window).scrollTop(0)" title="위로">
                    <img src="http://img.go.co.kr/btn_quickMenu_top.jpg">
                </a>
            </div>
        </div>

        <header class="rnL-header clr bsLs">
            <!-- 구버전 고코용 -->
            <!-- <div class="rn-hdTop clr bsLs">
		<div class="rn-container">
			<img class="gcApp" src="http://img.go.co.kr/mobile/i_gc.png" alt="고코투어앱">
			<span><span class="thColor1 f-bd">모바일에서도 고코투어</span>를 만나세요!</span>

			<div class="flr-box pull-right">
				<ul class="rnL-nv clr">
					<li><a href="#">상세검색</a></li>
					<li><a href="#">예약내역</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">마이페이지 <span class="i-new"></span></a></li>
					<li class="last"><a href="#" class="lgn">로그아웃</a></li>
				</ul>
			</div>
		</div>
	</div> -->
            <div class="rn-hdArea">
                <div class="rn-container">
                    <div class="d-box clr">
                        <a class="logo-a" href="/views/">
                            <img class="l-img" src="http://img.go.co.kr/logo.png" alt="고코투어">
                        </a>

                        <div class="schBox">
                            <!--키워드검색시 유사 상품 노출-->
                            <span class="schBor" id="schBor">
						<input type="text" tabindex="1" title="검색어" placeholder="어디로 떠나고 싶으신가요?" value="">
					</span>
                            <button class="schBtn" type="submit" tabindex="2" title="검색">
                                <span class="c-ic i-mag"></span>
                            </button>
                            <div class="schEx">
                                <ul class="ul1">
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">데이즈호텔서귀포오션</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">더클라우트호텔</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">켄싱턴제주호텔</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">부영호텔&amp;리조제주</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">하워드존슨 호텔 제주서귀포하버</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="s1 thColor1">제주</span>
                                            <span class="s2 s-i-Arr rArr"></span>
                                            <span class="s3">전체</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="d-area"><span class="thColor1">고코투어 앱</span>을 통해 예약하면 <span class="thColor1">3만원</span> 쿠폰팩 즉시 지급! <a class="a1" href="#">앱설치하기</a>
                                </div>
                            </div>
                        </div>

                        <!--새로운 이벤트 있을 경우 i-new 아이콘 추가 -->
                        <div class="dLink-box">
                            <a href="#">이벤트 <span class="i-new"></span></a>
                            <span class="mgl"></span>
                            <a href="/views/search/">숙소 추천받기</a>
                            <span class="mgl"></span>
                            <a href="#">광고/입점 제휴문의</a>

                            <!-- <div class="btnBox-audio">
						<button type="button" onclick="playAudioA()">Goco2s</button>
						<button type="button" onclick="playAudioB()">Goco5s</button>
						<button type="button" onclick="playAudioC()">Goco7s</button>

						<script>
							 var a = document.getElementById("goco2s");
							 var b = document.getElementById("goco5s");
							 var c = document.getElementById("goco7s");
							 function playAudioA() { a.play(); b.pause(); c.pause(); }
							 function playAudioB() { b.play(); a.pause(); c.pause(); }
							 function playAudioC() { c.play(); b.pause(); b.pause(); }
						</script>
					</div> -->
                        </div>
                    </div>
                    <!-- 차후 신버전 고코용 -->
                    <!--새로운 예약내역 있을 경우 i-new 아이콘 추가 -->
                    <div class="flr-box">
                        <div class="d1">
                            <a class="faq-a show-md" id="faq-a" href="javascript:free_layer();">무료숙박권 이벤트 안내</a>
                        </div>
                        <ul class="rnL-nv clr">
                            <!-- <li><a href="/views/search" class="myArea"><span class="c-ic i-comp"></span> 내 주변</a></li> -->
                            <li><a href="#">예약내역 <span class="i-new"></span></a>
                            </li>
                            <li><a href="/views/mypage/">마이페이지</a>
                            </li>
                            <li class="last"><a href="#" class="lgn">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- 180425 FAQ 추가 -->
        <div class="layer-pop-bg" id="faqWrap-back" style="display: none;">

            <div class="faqWrap" id="faqWrap">
                <!-- 180502 고코 내에 FAQ 수정 -->
                <h2>무료숙박권 이벤트 안내 <span class="s1">FAQ</span><a href="javascript:;" class="i-x"><img src="http://img.ocean2you.co.kr/renew/i_x.png" alt="닫기"></a></h2>
                <div class="faq-tab">
                    <ul class="list cf">
                        <li class="itm nth-1 on">오션투유리조트</li>
                        <li class="itm nth-2">도고BS콘도</li>
                        <li class="itm nth-3">메이힐스리조트</li>
                        <li class="itm nth-4">연호리조트</li>
                        <li class="itm nth-5">태백라마다호텔</li>
                    </ul>
                </div>
                <section class="contents-tab">
                    <div class="faq-main ocean on">
                        <ul class="ul1">
                            <li>
                                <div class="d1"><span class="s-tit">7942(친구사이) 무료숙박권 이벤트는 뭔가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    고코투어에 회원가입을 하신 799,840명의 회원님들 중, 회원번호에 "7942"가 포함되어 있는 300명 회원님에게만 메이힐스리조트 무료숙박권을 증정하는 이벤트입니다. 무료숙박권은 2018년 06월 30일가지 원하시는 날짜로 사전예약 후 이용하시면 됩니다.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료인가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 무료숙박권으로 오션투유리조트를 무료 이용하실 수 있습니다. 다만, 경품지급에 따른 저세공과금과 서비스제공을 위한 봉사료 49,000원은 고객님이 부담하셔야 합니다.
                                    <br>(제세공과금이란? 부가가치세, 법인세 등 일체의 세금 및 공과금과 기타 법률에 의하여 부과되는 각종 세금 및 회사의 수수료, 봉사료 일체를 뜻합니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권은 어떻게 사용하나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    당첨된 고객님들께는 문자 또는 고코투어 홈페이지(PC,모바일,앱에서 모두 확인가능)의 이벤트 공지를 통해서, 무료숙뱍권을 신청할 수 있는 페이지를 제공하고 있습니다.
                                    <br>해당페이지에서 저세공과금 및 봉사료를 결제 하시면, 나의예약 페이지에 무료숙박권이 생성됩니다. 해당 무료숙박권을 클릭하시면 원하시는 날짜로의 오션투유리조트 예약을 무료로 진행하실 수 있습니다.

                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">이벤트 관련 궁금한게 있습니다. 어디로 연락하면 되나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    예약, 취소, 변경, 환불 등 이벤트에 관한 모든 문의는 1:1 문의을 통해서만 응대하고 있습니다.
                                    <br>타이핑 평균 1000타가 넘는 전문인력이, 빠른 답변을 드리고 있으니, 문의 후 조금만 기다려 주십시오.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권 신청 후, 취소도 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 가능합니다. 제세공과금 및 봉사료를 결제한 후, 48시간 이내의 취소는 전액환불 가능합니다.
                                    <br>48시간 이후부터 예약일 5일전까지 취소시에는, 고코투어 적립금으로 전액 환원되며, 적립금은 고코투어의 모든상품 구매 가능합니다.(예약일 5일이내 취소/변경불가, 적립금 유효기간은 1년입니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">주말예약, 연박예약이 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    무료숙박권은 주중, 주말 관계없이 언제든 이용가능하며, 동일한 요금(제세공과금 및 봉사료)으로 최대 3박까지 연박 가능합니다. 다만 이벤트 객실이 일별로 한정수량만 제공됨에 따라 마감시에는 해당일 이용이 불가하오니, 미리 여행일정을 세우셔서 빠른 예약진행을 부탁드립니다.
                                    <br>연박신청은 제세공과금 결제 후, 생성된 무료숙박권을 클릭하면 예약가능일자가 노출되며, 연박선택도 가능합니다. 연박에 따른 추가비용은 이때 결제 하시면 됩니다.
                                </div>
                            </li>
                        </ul>
                        <div class="faq-bottom">
                            <p class="p-1">무료숙박관련 1:1 문의하기</p>
                            <p class="p-2 colr-1">
                                이벤트관련 전화문의가 폭주하여, 정상업무에 문제가 있습니다.
                                <br>그러므로 이벤트 관련문의는 1:1 문의로만 응대, 답변하고 있습니다.(전화문의 불가)
                                <br>평균 1,000타 이상의 전문상담원들이 빠르게 답변드리고 있으니,
                                <br>이벤트 관련 문의는 1:1 문의에 남겨주십시오.
                                <br>(답변은 고코투어 사이트 마이페이지 / 나의 문의내역에서 확인 가능)
                            </p>
                            <p class="p-3">
                                <a href="javascript:;" class="a-pop">1:1문의하기</a><a href="">내 문의 답변확인</a>
                            </p>
                        </div>
                    </div>
                    <div class="faq-main bscondo">
                        <ul class="ul1">
                            <li>
                                <div class="d1"><span class="s-tit">7788(칙칙폭폭) 무료숙박권 이벤트는 뭔가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    고코투어에 회원가입을 하신 799,840명의 회원님들 중, 회원번호에 "7788"가 포함되어 있는 300명 회원님에게만 도고BS콘도 무료숙박권을 증정하는 이벤트입니다. 무료숙박권은 2018년 06월 30일가지 원하시는 날짜로 사전예약 후 이용하시면 됩니다.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료인가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 무료숙박권으로 도고BS콘도를 무료 이용하실 수 있습니다. 다만, 경품지급에 따른 저세공과금과 서비스제공을 위한 봉사료 39,000원은 고객님이 부담하셔야 합니다.
                                    <br>(제세공과금이란? 부가가치세, 법인세 등 일체의 세금 및 공과금과 기타 법률에 의하여 부과되는 각종 세금 및 회사의 수수료, 봉사료 일체를 뜻합니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권은 어떻게 사용하나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    당첨된 고객님들께는 문자 또는 고코투어 홈페이지(PC,모바일,앱에서 모두 확인가능)의 이벤트 공지를 통해서, 무료숙뱍권을 신청할 수 있는 페이지를 제공하고 있습니다.
                                    <br>해당페이지에서 저세공과금 및 봉사료를 결제 하시면, 나의예약 페이지에 무료숙박권이 생성됩니다. 해당 무료숙박권을 클릭하시면 원하시는 날짜로의 도고BS콘도 예약을 무료로 진행하실 수 있습니다.

                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">이벤트 관련 궁금한게 있습니다. 어디로 연락하면 되나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    예약, 취소, 변경, 환불 등 이벤트에 관한 모든 문의는 1:1 문의을 통해서만 응대하고 있습니다.
                                    <br>타이핑 평균 1000타가 넘는 전문인력이, 빠른 답변을 드리고 있으니, 문의 후 조금만 기다려 주십시오.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권 신청 후, 취소도 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 가능합니다. 제세공과금 및 봉사료를 결제한 후, 48시간 이내의 취소는 전액환불 가능합니다.
                                    <br>48시간 이후부터 예약일 5일전까지 취소시에는, 고코투어 적립금으로 전액 환원되며, 적립금은 고코투어의 모든상품 구매 가능합니다.(예약일 5일이내 취소/변경불가, 적립금 유효기간은 1년입니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">주말예약, 연박예약이 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    무료숙박권은 주중, 주말 관계없이 언제든 이용가능하며, 동일한 요금(제세공과금 및 봉사료)으로 최대 3박까지 연박 가능합니다. 다만 이벤트 객실이 일별로 한정수량만 제공됨에 따라 마감시에는 해당일 이용이 불가하오니, 미리 여행일정을 세우셔서 빠른 예약진행을 부탁드립니다.
                                    <br>연박신청은 제세공과금 결제 후, 생성된 무료숙박권을 클릭하면 예약가능일자가 노출되며, 연박선택도 가능합니다. 연박에 따른 추가비용은 이때 결제 하시면 됩니다.
                                </div>
                            </li>
                        </ul>
                        <div class="faq-bottom">
                            <p class="p-1">무료숙박관련 1:1 문의하기</p>
                            <p class="p-2 colr-1">
                                이벤트관련 전화문의가 폭주하여, 정상업무에 문제가 있습니다.
                                <br>그러므로 이벤트 관련문의는 1:1 문의로만 응대, 답변하고 있습니다.(전화문의 불가)
                                <br>평균 1,000타 이상의 전문상담원들이 빠르게 답변드리고 있으니,
                                <br>이벤트 관련 문의는 1:1 문의에 남겨주십시오.
                                <br>(답변은 고코투어 사이트 마이페이지 / 나의 문의내역에서 확인 가능)
                            </p>
                            <p class="p-3">
                                <a href="javascript:;" class="a-pop">1:1문의하기</a><a href="">내 문의 답변확인</a>
                            </p>
                        </div>
                    </div>
                    <div class="faq-main mayhills">
                        <ul class="ul1">
                            <li>
                                <div class="d1"><span class="s-tit">123(원투쓰리) 무료숙박권 이벤트는 뭔가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    고코투어에 회원가입을 하신 799,840명의 회원님들 중, 회원번호에 "123"가 포함되어 있는 300명 회원님에게만 메이힐스리조트 무료숙박권을 증정하는 이벤트입니다. 무료숙박권은 2018년 05월 31일가지 원하시는 날짜로 사전예약 후 이용하시면 됩니다.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료인가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 무료숙박권으로 메이힐스리조트를 무료 이용하실 수 있습니다. 다만, 경품지급에 따른 저세공과금과 서비스제공을 위한 봉사료 39,000원은 고객님이 부담하셔야 합니다.
                                    <br>(제세공과금이란? 부가가치세, 법인세 등 일체의 세금 및 공과금과 기타 법률에 의하여 부과되는 각종 세금 및 회사의 수수료, 봉사료 일체를 뜻합니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권은 어떻게 사용하나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    당첨된 고객님들께는 문자 또는 고코투어 홈페이지(PC,모바일,앱에서 모두 확인가능)의 이벤트 공지를 통해서, 무료숙뱍권을 신청할 수 있는 페이지를 제공하고 있습니다.
                                    <br>해당페이지에서 저세공과금 및 봉사료를 결제 하시면, 나의예약 페이지에 무료숙박권이 생성됩니다. 해당 무료숙박권을 클릭하시면 원하시는 날짜로의 메이힐스리조트 예약을 무료로 진행하실 수 있습니다.

                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">이벤트 관련 궁금한게 있습니다. 어디로 연락하면 되나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    예약, 취소, 변경, 환불 등 이벤트에 관한 모든 문의는 1:1 문의을 통해서만 응대하고 있습니다.
                                    <br>타이핑 평균 1000타가 넘는 전문인력이, 빠른 답변을 드리고 있으니, 문의 후 조금만 기다려 주십시오.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권 신청 후, 취소도 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 가능합니다. 제세공과금 및 봉사료를 결제한 후, 48시간 이내의 취소는 전액환불 가능합니다.
                                    <br>48시간 이후부터 예약일 5일전까지 취소시에는, 고코투어 적립금으로 전액 환원되며, 적립금은 고코투어의 모든상품 구매 가능합니다.(예약일 5일이내 취소/변경불가, 적립금 유효기간은 1년입니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">주말예약, 연박예약이 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    무료숙박권은 주중, 주말 관계없이 언제든 이용가능하며, 동일한 요금(제세공과금 및 봉사료)으로 최대 3박까지 연박 가능합니다. 다만 이벤트 객실이 일별로 한정수량만 제공됨에 따라 마감시에는 해당일 이용이 불가하오니, 미리 여행일정을 세우셔서 빠른 예약진행을 부탁드립니다.
                                    <br>연박신청은 제세공과금 결제 후, 생성된 무료숙박권을 클릭하면 예약가능일자가 노출되며, 연박선택도 가능합니다. 연박에 따른 추가비용은 이때 결제 하시면 됩니다.
                                </div>
                            </li>
                        </ul>
                        <div class="faq-bottom">
                            <p class="p-1">무료숙박관련 1:1 문의하기</p>
                            <p class="p-2 colr-1">
                                이벤트관련 전화문의가 폭주하여, 정상업무에 문제가 있습니다.
                                <br>그러므로 이벤트 관련문의는 1:1 문의로만 응대, 답변하고 있습니다.(전화문의 불가)
                                <br>평균 1,000타 이상의 전문상담원들이 빠르게 답변드리고 있으니,
                                <br>이벤트 관련 문의는 1:1 문의에 남겨주십시오.
                                <br>(답변은 고코투어 사이트 마이페이지 / 나의 문의내역에서 확인 가능)
                            </p>
                            <p class="p-3">
                                <a href="javascript:;" class="a-pop">1:1문의하기</a><a href="">내 문의 답변확인</a>
                            </p>
                        </div>
                    </div>
                    <div class="faq-main yeonho">
                        <ul class="ul1">
                            <li>
                                <div class="d1"><span class="s-tit">33=9(삼삼은구) 무료숙박권 이벤트는 뭔가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    고코투어에 회원가입을 하신 799,840명의 회원님들 중, 회원번호에 "339"가 포함되어 있는 300명 회원님에게만 연호리조트 무료숙박권을 증정하는 이벤트입니다. 무료숙박권은 2018년 06월 30일가지 원하시는 날짜로 사전예약 후 이용하시면 됩니다.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료인가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 무료숙박권으로 연호리조트를 무료 이용하실 수 있습니다. 다만, 경품지급에 따른 저세공과금과 서비스제공을 위한 봉사료 39,000원은 고객님이 부담하셔야 합니다.
                                    <br>(제세공과금이란? 부가가치세, 법인세 등 일체의 세금 및 공과금과 기타 법률에 의하여 부과되는 각종 세금 및 회사의 수수료, 봉사료 일체를 뜻합니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권은 어떻게 사용하나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    당첨된 고객님들께는 문자 또는 고코투어 홈페이지(PC,모바일,앱에서 모두 확인가능)의 이벤트 공지를 통해서, 무료숙뱍권을 신청할 수 있는 페이지를 제공하고 있습니다.
                                    <br>해당페이지에서 저세공과금 및 봉사료를 결제 하시면, 나의예약 페이지에 무료숙박권이 생성됩니다. 해당 무료숙박권을 클릭하시면 원하시는 날짜로의 연호리조트 예약을 무료로 진행하실 수 있습니다.

                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">이벤트 관련 궁금한게 있습니다. 어디로 연락하면 되나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    예약, 취소, 변경, 환불 등 이벤트에 관한 모든 문의는 1:1 문의을 통해서만 응대하고 있습니다.
                                    <br>타이핑 평균 1000타가 넘는 전문인력이, 빠른 답변을 드리고 있으니, 문의 후 조금만 기다려 주십시오.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권 신청 후, 취소도 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 가능합니다. 제세공과금 및 봉사료를 결제한 후, 48시간 이내의 취소는 전액환불 가능합니다.
                                    <br>48시간 이후부터 예약일 5일전까지 취소시에는, 고코투어 적립금으로 전액 환원되며, 적립금은 고코투어의 모든상품 구매 가능합니다.(예약일 5일이내 취소/변경불가, 적립금 유효기간은 1년입니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">주말예약, 연박예약이 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    무료숙박권은 주중, 주말 관계없이 언제든 이용가능하며, 동일한 요금(제세공과금 및 봉사료)으로 최대 3박까지 연박 가능합니다. 다만 이벤트 객실이 일별로 한정수량만 제공됨에 따라 마감시에는 해당일 이용이 불가하오니, 미리 여행일정을 세우셔서 빠른 예약진행을 부탁드립니다.
                                    <br>연박신청은 제세공과금 결제 후, 생성된 무료숙박권을 클릭하면 예약가능일자가 노출되며, 연박선택도 가능합니다. 연박에 따른 추가비용은 이때 결제 하시면 됩니다.
                                </div>
                            </li>
                        </ul>
                        <div class="faq-bottom">
                            <p class="p-1">무료숙박관련 1:1 문의하기</p>
                            <p class="p-2 colr-1">
                                이벤트관련 전화문의가 폭주하여, 정상업무에 문제가 있습니다.
                                <br>그러므로 이벤트 관련문의는 1:1 문의로만 응대, 답변하고 있습니다.(전화문의 불가)
                                <br>평균 1,000타 이상의 전문상담원들이 빠르게 답변드리고 있으니,
                                <br>이벤트 관련 문의는 1:1 문의에 남겨주십시오.
                                <br>(답변은 고코투어 사이트 마이페이지 / 나의 문의내역에서 확인 가능)
                            </p>
                            <p class="p-3">
                                <a href="javascript:;" class="a-pop">1:1문의하기</a><a href="">내 문의 답변확인</a>
                            </p>
                        </div>
                    </div>
                    <div class="faq-main taebaek">
                        <ul class="ul1">
                            <li>
                                <div class="d1"><span class="s-tit">8282(빨리빨리) 무료숙박권 이벤트는 뭔가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    고코투어에 회원가입을 하신 799,840명의 회원님들 중, 회원번호에 "8282"가 포함되어 있는 300명 회원님에게만 태백 라마다 호텔 무료숙박권을 증정하는 이벤트입니다. 무료숙박권은 2018년 06월 30일가지 원하시는 날짜로 사전예약 후 이용하시면 됩니다.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료인가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 무료숙박권으로 태백 라마다 호텔를 무료 이용하실 수 있습니다. 다만, 경품지급에 따른 저세공과금과 서비스제공을 위한 봉사료 49,000원은 고객님이 부담하셔야 합니다.
                                    <br>(제세공과금이란? 부가가치세, 법인세 등 일체의 세금 및 공과금과 기타 법률에 의하여 부과되는 각종 세금 및 회사의 수수료, 봉사료 일체를 뜻합니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권은 어떻게 사용하나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    당첨된 고객님들께는 문자 또는 고코투어 홈페이지(PC,모바일,앱에서 모두 확인가능)의 이벤트 공지를 통해서, 무료숙뱍권을 신청할 수 있는 페이지를 제공하고 있습니다.
                                    <br>해당페이지에서 저세공과금 및 봉사료를 결제 하시면, 나의예약 페이지에 무료숙박권이 생성됩니다. 해당 무료숙박권을 클릭하시면 원하시는 날짜로의 태백 라마다 호텔 예약을 무료로 진행하실 수 있습니다.

                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">이벤트 관련 궁금한게 있습니다. 어디로 연락하면 되나요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    예약, 취소, 변경, 환불 등 이벤트에 관한 모든 문의는 1:1 문의을 통해서만 응대하고 있습니다.
                                    <br>타이핑 평균 1000타가 넘는 전문인력이, 빠른 답변을 드리고 있으니, 문의 후 조금만 기다려 주십시오.
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">무료숙박권 신청 후, 취소도 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    네 가능합니다. 제세공과금 및 봉사료를 결제한 후, 48시간 이내의 취소는 전액환불 가능합니다.
                                    <br>48시간 이후부터 예약일 5일전까지 취소시에는, 고코투어 적립금으로 전액 환원되며, 적립금은 고코투어의 모든상품 구매 가능합니다.(예약일 5일이내 취소/변경불가, 적립금 유효기간은 1년입니다.)
                                </div>
                            </li>
                            <li>
                                <div class="d1"><span class="s-tit">주말예약, 연박예약이 가능한가요?</span>  <span class="s-dArr"></span>
                                </div>
                                <div class="d2">
                                    무료숙박권은 주중, 주말 관계없이 언제든 이용가능하며, 동일한 요금(제세공과금 및 봉사료)으로 최대 3박까지 연박 가능합니다. 다만 이벤트 객실이 일별로 한정수량만 제공됨에 따라 마감시에는 해당일 이용이 불가하오니, 미리 여행일정을 세우셔서 빠른 예약진행을 부탁드립니다.
                                    <br>연박신청은 제세공과금 결제 후, 생성된 무료숙박권을 클릭하면 예약가능일자가 노출되며, 연박선택도 가능합니다. 연박에 따른 추가비용은 이때 결제 하시면 됩니다.
                                </div>
                            </li>
                        </ul>
                        <div class="faq-bottom">
                            <p class="p-1">무료숙박관련 1:1 문의하기</p>
                            <p class="p-2 colr-1">
                                이벤트관련 전화문의가 폭주하여, 정상업무에 문제가 있습니다.
                                <br>그러므로 이벤트 관련문의는 1:1 문의로만 응대, 답변하고 있습니다.(전화문의 불가)
                                <br>평균 1,000타 이상의 전문상담원들이 빠르게 답변드리고 있으니,
                                <br>이벤트 관련 문의는 1:1 문의에 남겨주십시오.
                                <br>(답변은 고코투어 사이트 마이페이지 / 나의 문의내역에서 확인 가능)
                            </p>
                            <p class="p-3">
                                <a href="">1:1문의하기</a><a href="">내 문의 답변보기</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- 180425 faq 1대1 문의하기 팝업 -->
        <div class="layer-pop-bg customer2" id="qna-pop-bg" style="display: none;">
            <div class="qna-wrap" style="">
                <div class="qna-th">
                    <p>무료숙박권 이벤트 관련 1:1 문의하기</p>
                    <a href="#" class="i-x" onclick="$(this).closest('#qna-pop-bg').hide(); $('#contents').val(''); $('#contents_save').val(''); return false; ">
                        <img src="http://img.go.co.kr/faq_modal_close.png" alt="">
                    </a>
                    <!--버튼클릭시 레어어팝업 숨김-->
                </div>

                <form name="wform" id="wform" method="post" action="http://www.go.co.kr/home/customer/state.php">
                    <input type="hidden" name="uid" value="devtest1">
                    <input type="hidden" name="brd" value="RhAl">
                    <input type="hidden" name="category2" value="G">
                    <input type="hidden" name="is_login" id="is_login" value="">
                    <input type="hidden" name="mode" value="one_write">
                    <input type="hidden" name="page_value" value="my">
                    <input type="hidden" name="edit_reserve" value="edit_reserve">
                    <input type="hidden" name="product_chk" id="product_chk" value="">
                    <input type="hidden" id="is_chk" value="N">
                    <table class="qna_t_write">
                        <colgroup>
                            <col width="100">
                                <col width="640">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제목</th>
                                <td>
                                    <div class="qna_title_search_list">
                                        <select class="select02" style="padding-left:5px; width:98%" name="subject" id="subject">
                                            <option value="오션투유리조트 무료숙박권 관련 문의드려요.">오션투유리조트 무료숙박권 관련 문의드려요.</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <input type="hidden" name="passwd" value="6aa8875e9028039a357e85550b309b35" id="passwd">
                            <tr>
                                <th>작성자명</th>
                                <td>
                                    <input name="name" class="select02" id="name" type="text" style="padding-left:5px; width:150px" value="">
                                </td>
                            </tr>
                            <tr>
                                <th>휴대폰</th>
                                <td>
                                    <input class="select02" type="text" numberonly="true" maxlength="3" size="5" style="padding-left:5px;" id="phone1" name="phone1" value="010">-
                                    <input class="select02" type="text" numberonly="true" maxlength="4" size="5" style="padding-left:5px;" id="phone2" name="phone2" value="0000">-
                                    <input class="select02" type="text" numberonly="true" maxlength="4" size="5" style="padding-left:5px;" id="phone3" name="phone3" value="0000">
                                </td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td>
                                    <input class="select02" type="text" maxlength="30" size="30" style="padding-left:5px;" id="email" name="email" value="">
                                </td>
                            </tr>
                            <!-- 변경내용 170912 th, td 스타일 수정!-->
                            <tr>
                                <th style="padding-bottom: 0; margin-bottom: 0;">내용</th>
                                <td colspan="3" style="padding-bottom: 0; margin-bottom: 0;">
                                    <textarea name="contents" class="select03" id="contents" style="" placeholder="안녕하세요. 고코투어입니다.
본 문의처는 무료숙박권 이벤트와 관련된 문의만 요청가능합니다.
문의에 대한 답변은 고코투어 사이트의 마이페이지 / 나의 문의내역에서 확인해 주세요.
감사합니다."></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <input type="hidden" id="contents_save">
                <div class="btn-area"><a href="javascript: reseve_write();" class="btn-a">문의하기</a>
                </div>
            </div>
        </div>

        <a href="#top" id="goTop" class="goTop">
            <img src="http://img.ocean2you.co.kr/renew/goTop.jpg" alt="위로">
        </a>


        <!--백드롭, 달력 클릭시 뒤에 전체 배경-->
        <div id="backDrop"></div>

        <!--전체 콘텐츠 영역-->
        <div class="rn-contents">
            <div class="rn-container rn-container02">
                <!-- 좌측 네비게이션 -->
                <aside class="lab bsLsbo">
                    <h2>마이페이지</h2>
                    <nav class="lnb">
                        <ul>
                            <!-- 활성화페이지 on -->
                            <li class=""><a href="/views/mypage/index.html">예약 내역 조회</a>
                            </li>
                            <li><a href="/views/mypage/index_2.html">적립금 조회</a>
                            </li>
                            <li><a href="/views/mypage/index_3.html">쿠폰 조회</a>
                            </li>
                            <li><a href="/views/mypage/index_4.html">찜 목록</a>
                            </li>
                            <li><a href="/views/mypage/index_5.html">나의 이용후기</a>
                            </li>
                            <li><a href="/views/mypage/index_6.html">나의 문의내역</a>
                            </li>
                            <li><a href="/views/mypage/index_7.html">무료숙박권 예약</a>
                            </li>
                            <li class="type02 on"><a href="/views/mypage/index_8.html">회원 정보관리</a>
                            </li>
                            <li class="type02"><a href="">개인 결제창</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="cus-call">
                        <a href="#">
                            <img src="http://img.go.co.kr/i_faqPh.png" alt="고객센터전화문의">고객센터 전화문의</a>
                    </div>
                </aside>


                <div class="main main-mypage bsLs">
                    <p class="row-name">
                        <span class="name">김지영(jiyoungkim)님, 안녕하세요!</span>
                        <span class="s-r">

                            <span class="point cf">

                                <span class="txt">MY POINT</span>
                        <span class="num"><span class="colr-org f-bdr">25,222</span>P</span>
                        </span>
                        <span class="pieces">

                                <span class="coupon-per">

                                    <span class="square01"></span><span class="square02">%</span>
                        <span class="sunV">

                                            <span class="won"></span>
                        <span class="won"></span>
                        <span class="won"></span>
                        <span class="won"></span>
                        </span>
                        </span>
                        <span class="num f-bd"><span class="colr-org f-bdr">6</span>장</span>
                        </span>
                        </span>
                    </p>

                    <section class="sec-cmm cf sec-bkHistory">
                        <h2>예약내역 조회</h2>
                        <ul class="row-tab cf">
                            <li class="tab-1">이용가능</li>
                            <li class="tab-2">이용완료</li>
                            <li class="tab-3 on">취소/환불</li>
                        </ul>
                        <!-- 취소/환불 테이블 -->
                        <table class="tb-bk tb-bk-3">
                            <colgroup>
                                <col class="nth-1">
                                    <col class="nth-2">
                                        <col class="nth-3">
                                            <col class="nth-4">
                                                <col class="nth-5">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="nth-1">예약처</th>
                                    <th class="nth-2">접수일자</th>
                                    <th class="nth-3">숙소명</th>
                                    <th class="nth-4">예약상태</th>
                                    <th class="nth-6">출력</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 내용 없을 경우 -->
                                <!-- <tr class="nothing">
                                    <td colspan="6">
                                        <p>예약/구매 내용이 없습니다.</p>
                                    </td>
                                </tr> -->
                                <!-- 내용 있을 경우 -->
                                <tr>
                                    <td class="nth-1">
                                        <img src="http://img.go.co.kr/renew/common/logo_mini.png" alt="고코투어">
                                    </td>
                                    <td class="nth-2">2017.10.31</td>
                                    <td class="nth-3" onclick="">
                                        <span class="f-bd">오션투유리조트 속초설악비치 호텔앤콘도</span>
                                        <br>
                                        <span class="sm">투숙일: 2018.05.17 (금) ~ 2018.05.18 (토)</span>
                                    </td>
                                    <td class="nth-4"><span class="f-bd">취소완료</span>
                                    </td>
                                    <td class="nth-5">
                                        미발행
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="row-btn-x"><a href="" class="a-btn"><span class="a-i-x a-x"></span>전체삭제</a>
                        </div>

                        <div class="pagenation" id="pagenation">
                            <a class="pprev" href="javascript:;"><span class="ic-lArrow"></span><span class="ic-lArrow"></span></a>
                            <a class="pprev" href="javascript:;"><span class="ic-lArrow"></span></a>
                            <a class="active" href="javascript:;">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a class="nnext" href="javascript:;"><span class="ic-rArrow"></span></a>
                            <a class="nnext" href="javascript:;"><span class="ic-rArrow"></span><span class="ic-rArrow"></span></a>
                        </div>
                    </section>

                    <section class="sec-cmm cf sec-faq">
                        <div class="row-h cf">
                            <h2 class="pull-left;">FAQ 자주묻는 질문 <span class="sm">여행에 대한 궁금증을 찾아보세요</span></h2>
                            <span class="sch-box cf pull-right">

        						<input name="keyword" class="in reset" type="text" value="" placeholder="무엇을 도와드릴까요?" onkeypress="if(event.keyCode == 13) { search_faq(); return false; }">

        						<a href="javascript:search_faq();" class="i-mag">검색</a>

        					</span>
                        </div>

                    </section>
                </div>
                <!-- main end -->

            </div>
        </div>

        <div id="cancel_pop" style="display: none">
            <div class="member_rsv_complete">
                <!--- 동의단계 ---->
                <div class="modal_area type2" id="cancel_step1">
                    <div class="top">
                        <strong>예약취소 및 결제 취소 수수료 규정안내</strong>
                        <a href="#" class="modal_close" onclick="popCls('#cancel_pop')">
                            <img src="http://img.go.co.kr/modal_close2.gif" alt="닫기">
                        </a>
                    </div>
                    <div class="mid">

                        <div id="cancel_wrap_sub">
                            <form name="refund_c_form" id="refund_c_form">
                                <input type="hidden" name="rnum" value="1723013">
                                <input type="hidden" name="cancel_date" value="0">
                                <input type="hidden" name="md" value="mode1">
                                <input type="hidden" name="r1" value="100%">
                                <input type="hidden" name="r2" value="0">
                                <input type="hidden" name="r3" value="11020">
                                <input type="hidden" name="r4" value="110200">

                                <input type="hidden" name="p1" value="0">
                                <input type="hidden" name="p2" value="110200">
                                <input type="hidden" name="p3" value="0">
                                <input type="hidden" name="p4" value="110200">
                                <input type="hidden" name="all_mile_chk" value="Y" id="all_mile_chk">
                            </form>
                            <div class="cancel_wrap" style="border-top:none;border-bottom:none;margin-top:-10px">
                                <table class="cancel_data">
                                    <colgroup>
                                        <col style="width:8%;">
                                            <col style="width:8%;">
                                                <col style="width:8%;">
                                                    <col style="width:8%;">
                                                        <col style="width:8%;">
                                                            <col style="width:8%;">
                                                                <col style="width:8%;">
                                                                    <col style="width:8%;">
                                                                        <col style="width:8%;">
                                                                            <col style="width:8%;">
                                                                                <col style="width:8%;">
                                                                                    <col style="width:8%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th rowspan="2">예약일</th>
                                            <th rowspan="2">취소일</th>
                                            <th rowspan="2">총결제</th>
                                            <th colspan="3">결제금액</th>
                                            <th rowspan="2">취소
                                                <br>수수료</th>
                                            <th colspan="4" style="background:#fff000">환불액</th>
                                            <th rowspan="2">적립금
                                                <br>지급</th>
                                        </tr>
                                        <tr>
                                            <th>실결제</th>
                                            <th>적립금</th>
                                            <th>할인쿠폰</th>
                                            <!--<th>총결제</th> -->
                                            <th style="background:#fff000">실지급</th>
                                            <th style="background:#fff000">적립금</th>
                                            <th style="background:#fff000">쿠폰</th>
                                            <th style="background:#fff000">총환불</th>
                                        </tr>
                                        <tr>
                                            <td>05월 17일</td>
                                            <td>0일전</td>
                                            <td>110,200원</td>
                                            <td>0원</td>
                                            <td>110,200원</td>
                                            <td>0원</td>
                                            <td>110,200원</td>
                                            <td style="background:#fff000">0원</td>
                                            <td style="background:#fff000">0원</td>
                                            <td style="background:#fff000">0원</td>
                                            <td style="background:#fff000">0원</td>
                                            <td>11,020원</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="com_txt">
                                <!---  사인패드 영역 ---->
                                <div class="sign" style="position:relative">
                                    <span class="tmp_txt">마우스로 이곳에 서명해주세요</span>
                                    <div id="signature-pad" class="m-signature-pad" style="position:absolute;top:0;">
                                        <div class="m-signature-pad--body">
                                            <canvas height="90" width="340" style="touch-action: none;"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <!---  사인패드 영역 ---->

                                <div class="modal_bullet" style="background:none;padding-left:0px">한번 취소처리된 주문건은 다시 원복처리가 불가합니다.
                                    <br>신중한 결정 부탁드립니다.
                                    <br>
                                    <br><b>그래도 취소하시겠습니까?</b>
                                </div>

                            </div>
                            <div class="modal_btn">
                                <a href="#" class="chk">예</a>
                                <a href="#" class="no">아니요</a>
                            </div>

                            <div class="cancel_wrap" style="border-top:none">
                                <span style="font-size:15px;font-weight:bold">※ 취소수수료 규정</span>
                                <table class="cancel_data" style="margin-top:0px;">
                                    <colgroup>
                                        <col style="width:200px;">
                                            <col style="width:*;">
                                                <col style="width:190px;">
                                                    <col style="width:190px;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>구분</th>
                                            <th>취소수수료율</th>
                                            <th>환불액</th>
                                            <th>적립금 지급</th>
                                        </tr>

                                        <tr>
                                            <td style="text-align:left">15일전</td>
                                            <td>10%</td>
                                            <td>결제금의 90% 환불</td>
                                            <td>결제금의 10% 적립</td>
                                        </tr>

                                        <tr>
                                            <td style="text-align:left">14~10일전</td>
                                            <td>20%</td>
                                            <td>결제금의 80% 환불</td>
                                            <td>결제금의 10% 적립</td>
                                        </tr>

                                        <tr>
                                            <td style="text-align:left">9~7일전</td>
                                            <td>40%</td>
                                            <td>결제금의 60% 환불</td>
                                            <td>결제금의 10% 적립</td>
                                        </tr>

                                        <tr>
                                            <td style="text-align:left">6일전</td>
                                            <td>70%</td>
                                            <td>결제금의 30% 환불</td>
                                            <td>결제금의 10% 적립</td>
                                        </tr>

                                        <tr>
                                            <td style="text-align:left">5일전~당일</td>
                                            <td>100%</td>
                                            <td>결제금의 0% 환불</td>
                                            <td>결제금의 10% 적립</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <div class="notice_txt" style="padding-left:0px">
                                    ※ 토요일, 일요일, 공휴일 및 평일 17시 이후의 취소신청접수시, 다음 영업일 기준의 취소수수료가 적용됩니다.
                                    <br>※ 연박상품의 경우, 가장 빠른 이용일을 기준으로 취소수수료가 적용됩니다.
                                    <br>※ 적립금은 취소에 따라 발생되는 고객님의 부담을 조금이나마 보상해드리기 위해서 고코투어에서
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;지급해 드리는 적립금입니다.
                                    <br>※ 취소수수료가 실결제한 금액보다 클 경우, 실 결제금이 우선 차감되며 나머지는 적립금에서 차감됩니다.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--- 환불방식 선택 ---->
                <div class="modal_area" id="cancel_step2" style="display:none">
                    <div class="top">
                        <strong>환불방식 선택</strong>
                        <a href="#" class="modal_close" onclick="reset_step();">
                            <img src="http://img.go.co.kr/modal_close.gif" alt="">
                        </a>
                    </div>
                    <div class="mid">
                        <div class="com_txt">
                            <p class="refund">환불 방식을 선택해주세요.</p>
                        </div>
                        <div class="modal_btn">
                            <a href="#" class="refund02" onclick="refund_choice('refund_mileage')">적립금 전환</a>
                            <a href="#" class="refund01" onclick="refund_choice('refund_cash')">환불받기</a>
                        </div>
                    </div>
                </div>

                <!--- 예약건에 따른 다른내용 노출 ---->
                <div class="modal_area" id="cancel_step3" style="display:none"></div>


                <!--- 취소가 불가능한 예약건일 때  ---->
                <div class="modal_area" id="cancel_step4" style="display:none">
                    <div class="top">
                        <strong>예약취소불가</strong>
                        <a href="#" class="modal_close" onclick="reset_step();">
                            <img src="http://img.go.co.kr/modal_close.gif" alt="">
                        </a>
                    </div>
                    <div class="mid">
                        <div class="com_txt">
                            <strong>취소가 불가합니다.</strong>
                            <p>
                                - 결제를 2가지 이상으로 접수
                                <br>- 이미 변경한 예약건
                                <br>- 취소불가한 상품
                            </p>
                            <p style="margin-top:10px">
                                위 내용의 경우 취소가 불가합니다. 게시판을 통해 문의바랍니다.
                            </p>
                        </div>
                        <div class="modal_btn">
                            <a href="#" class="complete" onclick="close_layer('layout_3')">확인</a>
                        </div>
                    </div>
                </div>

            </div>

            <script src="http://static.go.co.kr/js/signature_pad.js"></script>
            <script type="text/javascript">
                var signaturePad;
                		var wrapper = document.getElementById("signature-pad"),
                		canvas = wrapper.querySelector("canvas"),
                		signaturePad;
                
                		signaturePad = new SignaturePad(canvas, {
                			onBegin: function() {
                				$(".tmp_txt").hide();
                			}
                		});
                		canvas.width = 340;
            </script>
        </div>

        <footer id="Footer" class="clr ftfm-mg">
            <div class="f-area">
                <div class="f-top">
                    <div class="policy">
                        <a href="javascript:utils.pop_open('http://www.go.co.kr/home/policy/join_policy_pop.php', 'join_policy', '')" title="이용약관">이용약관</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                        <a href="javascript:utils.pop_open('http://www.go.co.kr/home/policy/privacy_pop.php', 'privacy_policy', '')" title="개인정보처리방침"><b><font color="white">개인정보처리방침</font></b></a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                        <a href="http://www.go.co.kr/home/brd/?dd=QxsoVg==" title="광고/입점/제휴문의">광고/입점/제휴문의</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                        <a href="http://www.go.co.kr/home/customer/" title="고객센터">고객센터</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                        <a href="javascript:utils.on('#mailing_pop_wrap')">
                            <img src="http://img.go.co.kr/icon_mail.jpg" alt="메일"> <span class="mail">매주 최저가/특가 상품 소식받기!</span>
                        </a>
                    </div>
                    <div class="family-site">
                        <span>패밀리사이트 바로가기&nbsp;▲</span>
                        <ul class="site">
                            <li>
                                <div class="fam_btn"><a href="http://www.go.co.kr" target="_blank">고코투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.tournspa.co.kr" target="_blank">투어앤스파</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.tourgosu.co.kr" target="_blank">투어고수</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.todaygo.co.kr" target="_blank">투데이고</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.allgotour.co.kr" target="_blank">올고투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.todotour.co.kr" target="_blank">투두투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.toursoon.co.kr" target="_blank">투어순</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.hyutour.co.kr" target="_blank">휴투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.didimtour.co.kr" target="_blank">디딤투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.trip25.co.kr" target="_blank">트립25</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.oudigo.co.kr" target="_blank">어디고</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.borogogo.co.kr" target="_blank">바로고고</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.watour.co.kr" target="_blank">와투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.tourgirl.co.kr" target="_blank">투어걸</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.sinnatour.co.kr" target="_blank">신나투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.mitour.co.kr" target="_blank">미투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.dagaja.co.kr" target="_blank">다가자</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.tripgogo.co.kr" target="_blank">고고트립</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.hotplan.co.kr" target="_blank">핫플랜</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.gleetour.co.kr" target="_blank">글리투어</a>
                                </div>
                            </li>
                            <li>
                                <div class="fam_btn"><a href="http://www.shinetour.co.kr" target="_blank">샤인투어</a>
                                </div>
                            </li>
                            <!-- 사장님 요청으로 이비즈네트웍스 추가 170504 -->
                            <li>
                                <div class="fam_btn"><a href="http://www.ebiznetworks.co.kr" target="_blank">이비즈네트웍스</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 2017-03-30 -->
                    <script type="text/javascript">
                        $('.family-site > span').click(function() {
                        					$(this).next().toggle();
                        				});
                    </script>
                    <!-- // 2017-03-30 -->
                </div>

                <div class="f-bottom">
                    <!--이미지 변경-->
                    <div class="f_logo">
                        <img src="http://img.go.co.kr/f_logo.gif" alt="고코투어푸터로고">
                    </div>
                    <div class="address">
                        <p>
                            (주)바로네트웍스
                            <br>대표이사 : 전병권<span class="mgl"></span>주소 : 서울특별시 강남구 테헤란로82길 15, 3층(대치동, 디아이타워)
                            <br>대표번호 : 1666-1243<span class="mgl"></span>메일문의 : help@go.co.kr
                            <br>사업자등록번호 : 215-87-85373 <span class="mgl"></span>통신판매업 : 제2017-서울강남-00561호
                            <br>여행업등록번호 : 제2017-07호
                            <span class="mgl"></span>여행영업보증서 : 국내여행 제100-000-2015 0144 5816호
                            <br>국외여행업등록번호 : 제2017호-26호
                            <a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=2158785373" target="_blank">
                                <img src="http://img.go.co.kr/btn_copyinfo_gray.gif">
                            </a>
                        </p>
                        <p class="copy">
                            <span style="font-weight:bold;">고코투어는 통신판매중개자로서 통신판매 당사자가 아닙니다.<br> 따라서 고코투어는 상품정보 및 거래정보에 대하여 책임을 지지 않습니다.<br><br></span>
                            copyright 2015 by GO.CO.KR co., all rights reserved.
                        </p>
                        <p class="store">
                            <a href="http://www.go.co.kr/_appclick.php?val=ios" target="_blank">
                                <img src="http://img.go.co.kr/appstore.png" arc="앱스토어바로가기">
                            </a>
                            <a href="http://www.go.co.kr/_appclick.php?val=android" target="_blank">
                                <img src="http://img.go.co.kr/googleplay.png" arc="구글스토어바로가기">
                            </a>
                        </p>
                    </div>

                    <div class="cust-box">
                        <p class="p-0">
                            <img src="http://img.go.co.kr/pic_i.png" alt="information">고객센터 전화문의</p>
                        <p class="p-1">평일 : 09:30~25:00</p>
                        <p class="p-1">주말 : 09:30~24:00</p>
                        <p class="p-2">예약확정/취소/변경문의
                            <br>이벤트, 결제관련 문의</p>
                        <a href="http://www.go.co.kr/home/customer/?dd=RRczV2w=&amp;brd=RhAl&amp;ltype=RAc=" class="a-btn">문의<br>하기</a>
                    </div>

                    <!--이미지 경로 변경-->
                    <div class="four-list">
                        <img src="http://img.go.co.kr/f_icon01.gif" border="0" alt="랭키닷컴1위">
                        <a href="javascript:util.regist_pop('registration02')">
                            <img src="http://img.go.co.kr/f_icon02.gif" border="0" alt="관광업등록증">
                        </a>
                        <a href="javascript:util.regist_pop('registration01')">
                            <img src="http://img.go.co.kr/f_icon03.gif" border="0" alt="서울보증보험">
                        </a>
                        <img src="http://img.go.co.kr/f_icon04.gif" border="0" alt="신용카드결제">
                        <img src="http://img.go.co.kr/f_icon05.gif" border="0" alt="휴대폰결제">
                        <script language="JavaScript">
                            function onopen() {
                            						var site_com = "2158785373";
                            						var url = "http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=" + site_com;
                            						window.open(url, "communicationViewPopup", "width=750, height=700;");
                            					}
                        </script>
                        <img src="http://img.go.co.kr/f_icon06.gif" alt="공정거래위원회" onclick="onopen();" style="cursor:pointer">
                    </div>

                </div>
            </div>
        </footer>

        <!-- 레이어 팝업 인클루드 -->
        <!-- 최저가보장 -->
        <div class="price_all_layer_pop allPopupWrap" style="display: none;">
            <div class="price_all_layer_area">
                <div class="price_top">
                    <img src="http://img.go.co.kr/price_all_pop_title.jpg" alt="">
                    <a href="javascript:;" onclick="javascript:popClose(this);" class="btn-popup-price-close">
                        <img src="http://img.go.co.kr/price_all_pop_close.jpg" alt="">
                    </a>
                </div>
                <div class="price_mid">
                    <p class="note_txt">
                        고코투어 보다 더 <strong>저렴한 요금을 발견</strong>하셨다면 <strong>신고</strong>해 주십시요.
                        <br>고코투어 캐시로 그 <strong>차액을 전액 보상</strong>해 드립니다.
                    </p>
                    <ul class="list_guide">
                        <li>
                            <p>
                                최저가로 보장 받은 예약건은 완전하게 이용이 완료되어야
                                <br>그 차액을 보상 받을 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <p>최저가 보장제는 다음의 내용으로 진행 됩니다.</p>
                            <div class="list_guide_inner">
                                <ul>
                                    <li>
                                        1. 타 판매사이트의 판매가격이 고코보다 싸다면, 접수해 주세요.
                                        <ul>
                                            <li>- 접수는 아래 신고하기로 접수하시면 됩니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        2. 접수시에는 타 판매사이트 최종 결제 진행방법을 안내해 주셔야합니다.
                                        <ul>
                                            <li>- 판매처, 판매처의 URL 혹은 카테고리, 캡쳐 등</li>
                                            <li>- 고코투어 관리자가 객관적으로 확인 가능하여야 합닌다.</li>
                                        </ul>
                                    </li>
                                    <li>3. 담당자가 확인 후 고객님께 답변 메일을 발송합니다.</li>
                                    <li>4. 시설 이용일 기준으로 3일(영업일) 이내에 그 차액을 고코투어캐쉬로 지급됩니다.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>아래의 조건과 부합되어야 합니다.</p>
                            <div class="list_guide_inner">
                                <ul>
                                    <li>1. 예약 상품과 동일기간, 동일시설, 동일객실, 동일인원인 상품이어야 합니다.</li>
                                    <li>2. 예약 상품과 변경 및 취소 등의 조건이 동일하여야 합니다.</li>
                                    <li>3. 타 판매처의 자체 할인금(추천인할인, 적립금차감)에 의한 할인 가격은 제외됩니다.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <p>다음의 상품은 최저가 보장에서 제외됩니다.</p>
                            <div class="list_guide_inner">
                                <ul>
                                    <li>1. 전일 또는 당일 예약상품은 불가합니다.(담당자 확인 불가)</li>
                                    <li>2. 고코투어 담당자가 해당 상품의 예약이 가능 하여야 합니다.(불가한 경우, 보상불가)</li>
                                    <li>3. 취소 또는 환불된 상품</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="btn_decl">
                        <a onclick="javascript:price_report();" style="cursor:pointer">신고하기</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 앱특가 쿠폰팩 70000 -->
        <div class="popup-app-download allPopupWrap" style="display: none;">
            <div class="coupon_pack_pop">
                <div class="coupon_pack_pop_top">
                    <img src="http://img.go.co.kr/logo_sh_b.png" width="95px">
                    <p><span class="orange_txt">고코투어 앱</span>설치 시 <span class="red_txt">70,000원</span> 쿠폰팩 즉시 지급!</p>
                    <a href="javascript:;" onclick="javascript:popClose(this);" title="닫기">
                        <img src="http://img.go.co.kr/pop_close_Sbtn.png">
                    </a>
                </div>
                <div class="coupon_pack_pop_contents">
                    <ul>
                        <li class="goco_app_icon">
                            <img src="http://img.go.co.kr/goco_app_Icon_m.png">
                        </li>
                        <li>
                            <p class="title_txt">지금 고코투어 앱을 다운받으세요</p>
                            <p class="title_txt"> <span class="red_txt">70,000원</span> 쿠폰팩을 지급해드립니다!</p>
                            <p class="txt_s">
                                핸드폰 번호를 입력하시면
                                <br><span class="orange_txt">앱 설치 방법 안내를 문자</span>로 보내드립니다.
                            </p>
                        </li>
                    </ul>
                    <ul class="input_Box">
                        <li class="recipient">
                            <label>·받는사람</label>
                            <input type="tel" name="phone_d1" maxlength="3" style="line-height:normal">
                            <span>-</span>
                            <input type="tel" name="phone_d2" maxlength="4" style="line-height:normal">
                            <span>-</span>
                            <input type="tel" name="phone_d3" maxlength="4" style="line-height:normal">
                        </li>
                        <li class="send_Btn">
                            <input type="button" value="전송" onclick="app_download_sms();">
                        </li>
                    </ul>
                    <p>* 문자로 발송드린 URL을 클릭하시면 앱설치가 가능한 설치페이지로 이동합니다.</p>
                </div>
            </div>
        </div>


    </div>
</body>
